<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Krub" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" 
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilosglobales2.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
    <link rel="shortcut icon" type="image/x-icon" href="img/des.jpg" />
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    <script type="text/javascript" src="css/mapa.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="img/des.jpg" />
    <link rel="stylesheet" href="fontello.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
 <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
 
 <script src="leaflet-routing-machine-3.2.5/dist/leaflet-routing-machine.js"></script>
<link rel="stylesheet" href="leaflet-routing-machine-3.2.5/dist/leaflet-routing-machine.css" />
    <title> Inicio</title>
</head>
<body>
  <header>
   
     
    
    
    
    
      <div class="contenedor">
           
        <h1 class="imagen-logo"><img src="img/logo_opt.png" height="100"></h1>
         <input type="checkbox" id="menu-bar">
         <label class="icon-menu" for="menu-bar"></label>
        
         <nav class="menu">
            <a href="index.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="#productos">Productos</a>
            <a href="#contacto">Contacto</a>
      </nav>
      </div>
      
  </header>  
  <a href="https://api.whatsapp.com/send?phone=523329269433&text=hola,%20buenos%20dias%20"target="-blank">
    <i id="wats" class="fab fa-whatsapp"></i></a>
<a href="https://es-la.facebook.com/pg/Aceros8dejulio/posts/"target="-blank">
    <i id="wats2" class="fab fa-facebook"></i></a>
  <div class="video-background">
    <div class="video-foreground">
      <iframe src="https://youtube.com/embed/A2h88N4vtiU?playlist=A2h88N4vtiU&controls=0&mute=1&enablejsapi=1&autoplay=1&loop=1&showinfo=0&rel=0
      &controls=0&start=29" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
<main>
  <section id="banner">
     
        <!--<iframe src="https://youtube.com/embed/A2h88N4vtiU?playlist=A2h88N4vtiU&controls=0&mute=1&enablejsapi=1&autoplay=1&loop=1&showinfo=0&rel=0
        &controls=0&start=29" frameborder="0" allowfullscreen></iframe>
       -->
       
            
              <div class="contenedor">
        
        <h1>   Aceros 8 de julio</h1>

       
        <p ><i class="fas fa-map-marker-alt"> </i>Guadalajara, jalisco</p>
        <h2>Rapidez es nuestro compromiso</h2>
        <a href="#contacto" class="boton">Contactanos</a> 
    </div>
  </section> 
  <section id="bienvenidos">
   <h2>Nuestros Servicios</h2>
  </section> 
  <section id="blog">
    <div class="contenedor">
     
      <article>
          <h2>Venta</h2>
          <br>
        <img src="img/acero.jpg" height="250" width="300">

      <h4>venta de placa a la medida y perfiles <br><br> Despliega nuestros productos
        Colocando <br> el mouse en nuestro catálogo <br><br>
         Vendemos desde 50cm
        <br><br> Nos ajustamos a todo tipo de Necesidades</h4>
      </article>
        
      <article>
          <h2>Servicio a Domicilio</h2>
          <br>
        <img src="img/carga.jpg" height="250" width="300">
      <h4>Servicio a domicilio entrega confiable <br> y rápida <br>
          <em> Aplican restricciones</em></h4>
        </article>
       
      <article>
          <h2>Corte</h2>
          <br>
        <img src="img/cortes.jpg" height="250" width="300">
      <h4>Corte de placa a la medida <br><br> corte con plasma de los siguientes materiales
        <br><br>
         Acero al carbón <br>
        Acero inóxidable <br>
        Alpaca (aleación) <br>
        Aluminio <br>
        Bronce <br>
        Cobre <br>
        Latón <br>
        <em> En grosor de hasta 3/4" de pulgada</em></h4>
      </article>
    </div>
  </section>
  <div class="slider">
      <h1 >
          Todo tipo de corte y trabajos especializados
      </h1>
     <ul>
        <li> <img src="img1/slider1.jpg" alt=""></li>
        <li> <img src="img1/slider2.jpg" alt=""></li>
        <li> <img src="img1/slider3.jpg" alt=""></li>
        <li> <img src="img1/slider4.jpg" alt=""></li>
        <li> <img src="img1/slider5.jpg" alt=""></li>
        <li> <img src="img1/slider6.jpg" alt=""></li>
        <li> <img src="img1/slider7.jpg" alt=""></li>
        <li> <img src="img1/slider8.jpg" alt=""></li>
        <li> <img src="img1/slider9.jpg" alt=""></li>
        <li> <img src="img1/slider10.jpg" alt=""></li>
        <li> <img src="img1/slider11.jpg" alt=""></li>
        <li> <img src="img1/slider12.jpg" alt=""></li>
     </ul>
    
  </div>
  <div class="pantografo">
      <ul id="serviciosPantografo">
              <li> <p> Corte de elementos de ensamble estructural y arquitectónico
                  (escaleras, barandales, ménsulas, ángulos, etc.)
              </p>  <br> <br></li>
              <li> <p> Corte de elementos para ensamble mobiliario</p> <br> <br> </li>
              <li> <p> Fabricación de mobiliario urbano</p>  <br> <br></li>
              <li> <p> Articulos artísticos y de decoración en acero</p> <br> <br> </li>
              <li> <p> Fabricación de componentes para maquinaria industrial</p>  <br> <br></li>
              <li> <p> Corte de piezas para la industria del transporte
                  (camiones, plataformas, barcos, etc.)
              </p> <br> <br> </li>
              <li> <p> Letreros y rótulos en acero</p>  <br> <br></li>
              <li> <p> Fabricación de herramental para uso rudo </p>  <br> <br></li>
              <li> <p> Maquila de corte de lámina y placa de acero en los materiales mencionados </p>  <br> <br></li>
              <li> <p> Y muchas aplicaciones más!   </p> <br> <br> </li>
          </ul>
</div>
     
<div id="productos">
    <h2>Nuestros  Productos</h2>
</div>
    <div id="contenedor_principal2">
        <!--Primera Imagen-->

        <div class="contenedor_imagen_texto2">
            <div id="ex4">
                <h2>Placa</h2>
                <p>-placa 3/16"
                    <br>-placa 1/4"
                    <br>-placa 5/16"
                    <br>-placa 3/8"
                    <br>-placa 1/2"
                    <br>-placa 5/8"
                    <br>-placa 3/4"
                    <br>-placa 1"
                    <br>-placa 1 1/4"
                    <br>-placa 1 1/2"
                    <br>-placa 1 3/4"
                    <br>-placa 2"
                    <br>-placa 2 1/2"
                    <br>-placa 3"
                </p>
                <div class="imagen"><img src="img/placa.jpg" height="250"></div>
                <div class="texto"><br><br><br></div>
            </div>
        </div>
        <div class="contenedor_imagen_texto2">
            <div id="ex4">
                <h2>angulo</h2>
                <p>-ANGULO 1/8" X 3/4"
                    <br>-ANGULO 1/8" X 1"
                    <br>-ANGULO 1/8" X 1 1/4"
                    <br>-ANGULO 1/8" X 1 1/2"
                    <br>-ANGULO 1/8" X 2"
                    <br>-ANGULO 3/16" X 3/4"
                    <br>-ANGULO 3/16" X 1"
                    <br>-ANGULO 3/16" X 1 1/4"
                    <br>-ANGULO 3/16" X 1 1/2"
                    <br>-ANGULO 3/16" X 2"
                    <br>-ANGULO 3/16" X 2 1/2"
                    <br>-ANGULO 3/16" X 3"
                    <br>-ANGULO 3/16" X 3 1/2"

                    <br>-ANGULO 1/4" X 1"
                    <br>-ANGULO 1/4" X 1 1/4"
                    <br>-ANGULO 1/4" X 1 1/2"
                    <br>-ANGULO 1/4" X 2"
                    <br>-ANGULO 1/4" X 2 1/2"
                    <br>-ANGULO 1/4" X 3"
                    <br>-ANGULO 1/4" X 3 1/2"
                    <br>-ANGULO 1/4" X 4"

                    <br>-ANGULO 3/8" X 3"
                    <br>-ANGULO 3/8" X 4"
                    <br>-ANGULO 3/8" X 5"
                    <br>-ANGULO 3/8" X 6"

                    <br>-ANGULO 1/2" X 3"
                    <br>-ANGULO 1/2" X 4"
                    <br>-ANGULO 1/2" X 5"
                    <br>-ANGULO 1/2" X 6"

                    <br>-ANGULO 5/8" X 4"
                    <br>-ANGULO 5/8" X 5"
                    <br>-ANGULO 5/8" X 6"

                    <br>-ANGULO 3/4" X 4"
                    <br>-ANGULO 3/4" X 5"
                    <br>-ANGULO 3/4" X 6"</p>
                <div class="imagen"><img src="img/angulo.jpg" height="250"></div>
                <div class="texto"><br><br><br></div>
            </div>
        </div>
        <!--Segunda Imagen-->
        <div class="contenedor_imagen_texto2">
            <div id="ex4">
            <h2>canal</h2>
            <p>-Canal CPS 3"
                   <br> -Canal CPS 4"
                    <br> -Canal CPS 6"
                    <br> -Canal CPS 8"
                    <br>-Canal CPS 10"
                    <br>-Canal CPS 12" </p>
            <div class="imagen"><img src="img/canal.jpg" height="250"></div>
            <div class="texto"><br><br><br></div>
        </div>
        </div>
                    <!--tercera Imagen-->
        <div class="contenedor_imagen_texto2">
            <div id="ex4">
            <h2>Cold roll</h2>
            <p>
                <br> -Cold Roll 1/2"
                <br> -Cold Roll 5/8"
                <br> -Cold Roll 3/4"
                <br> -Cold Roll 7/8"
                <br> -Cold Roll 1"
                <br> -Cold Roll 1 1/4"
                <br> -Cold Roll 1 1/2"
                <br> -Cold Roll 1 3/4"
                <br> -Cold Roll 2"
                <br> -Cold Roll 2 1/2"
            </p>
            <div class="imagen"><img src="img/cold.jpg" height="250"></div>
            <br>
            <div class="texto"><br><br><br></div>
        </div>
        </div>
        <div class="contenedor_imagen_texto2">
            <div id="ex4">
            <h2>cuadrado</h2>
            <p>
                 <br>   -Cuadrado 3/8"
                 <br>   -Cuadrado 1/2"
                 <br>   -Cuadrado 5/8"
                 <br>   -Cuadrado 3/4"
                 <br>  -Cuadrado 1"
            </p>
            <div class="imagen"><img src="img/cua.jpg" height="250"></div>
            <br>
            <div class="texto"><br><br><br></div>
        </div>
        </div>
        <!--Primera Imagen-->
        <div class="contenedor_imagen_texto2">
            <div id="ex4">
            <h2>lámina lisa</h2>
            <p>
                    <br>  -rolado frio C.16 3' x 10'
                    <br>  -rolado frio C.16 4' x 10'
                    <br>  -rolado frio C.18 3' x 10'
                    <br>  -rolado frio C.18 4' x 10'
                    <br>  -rolado frio C.20 3' x 10'
                    <br>  -rolado frio C.20 4' x 10'
                    <br>  -rolado frio C.26 3' x 10'
                    <br>  -rolado frio C.26 4' x 10'
                    
                    <br>  -rolado caliente C.10 3' x 10'
                    <br> -rolado caliente C.10 4' x 10'
                    <br>  -rolado caliente C.12 3' x 10'
                    <br>  -rolado caliente C.12 4' x 10'
                    <br>  -rolado caliente C.14 3' x 10'
                    <br>   -rolado caliente C.14 4' x 10'
            </p>
            <div class="imagen"><img src="img/lamina.jpg" height="250"></div>
            <div class="texto"><br><br><br></div>
        </div>
        </div>
        <div class="contenedor_imagen_texto2">
                <div id="ex4">
                <h2>lámina ant</h2>
                <p>
                      <br>  -Antiderrapante C.10 3' x 10'
                      <br>  -Antiderrapante C.10 4' x 10'
                      <br>   -Antiderrapante C.12 3' x 10'
                      <br>   -Antiderrapante C.12 4' x 10'
                      <br>  -Antiderrapante C.14 3' x 10'
                      <br>   -Antiderrapante C.14 4' x 10'
                      <br>   -Antiderrapante 1/8" 3' x 10'
                      <br>   -Antiderrapante 1/8" 4' x 10'
                      <br>   -Antiderrapante 3/16" 3' x 10'
                      <br>  -Antiderrapante 3/16" 4' x 10'
                      <br>   -Antiderrapante 1/4" 3' x 10'
                      <br>   -Antiderrapante 1/4" 4' x 10'
                </p>
                <div class="imagen"><img src="img/ant.jpg" height="250"></div>
                <div class="texto"><br><br><br></div>
            </div>
            </div>
        <!--Segunda Imagen-->
        <div class="contenedor_imagen_texto2">
            <div id="ex4">
            <h2>montén</h2>
            <p>
                <br>-polín montén 3"
                <br>-polín montén 4"
                <br>-polín montén 5"
                <br>-polín montén 6"
                <br>-polín montén 8"
                
             
            </p>
            <div class="imagen"><img src="img/polin.jpg" height="250"></div>
            <div class="texto"><br><br><br></div>
        </div>
        </div>
        <!--tercera Imagen-->
        <div class="contenedor_imagen_texto2">
            <div id="ex4">
            <h2>ptr</h2>
            <p>
                <br>    -PTR C.14 (Azul) 1" x 1"
                <br>-PTR C.14 (Azul) 1 1/4"
                <br>-PTR C.14 (Azul) 1 1/2"
                <br>-PTR C.14 (Azul) 2" x 2"
                <br>-PTR C.14 (Azul) 3" x  1 1/2"
                <br>-PTR C.14 (Azul) 4" X 11/2"
                
                <br>    -PTR C.11 (Blanco) 1 1/2" 
                <br>-PTR C.11 (Blanco) 2" 
                <br>-PTR C.11 (Blanco) 2 1/2" 
                <br>-PTR C.11(Blanco) 3" 
                <br>-PTR C.11 (Blanco) 3 1/2" 
                <br>-PTR C.11 (Blanco) 3" x 2" 
                <br>-PTR C.11 (Blanco) 4" x 2" 
                <br>-PTR C.11 (Blanco) 4" 
                    
                <br>-PTR C.13 (Verde) 1" 
                <br>-PTR C.10 (Verde) 1 1/2" 
                <br>-PTR C.10(Verde) 2" 
                <br>-PTR C.10(Verde) 2 1/2" 
                <br>-PTR C.10(Verde) 3" 
                <br>-PTR C.10(Verde) 3 1/2" 
                <br>-PTR C.10(Verde) 3" x 2"
                <br>-PTR C.10 (Verde) 4" x 2" 
                <br>-PTR C.10 (Verde) 4" 
                    
                <br>-PTR 3/16" (Rojo)  1 1/2" 
                <br>-PTR 3/16" (Rojo)  2" 
                <br>-PTR 3/16" (Rojo)  2 1/2" 
                <br>-PTR 3/16" (Rojo)  3" 
                <br>-PTR 3/16" (Rojo)  3 1/2" 
                <br>-PTR 3/16" (Rojo)  3" x 2"
                <br>-PTR 3/16" (Rojo) 4" x 2" 
                <br>-PTR 3/16" (Rojo)  4"
                    
                <br>-PTR HSS 31/2" x 1/4"
                <br>-PTR HSS 6" x 1/4" x 6m
            </p>
            <div class="imagen"><img src="img/ptr.jpg" height="250"></div>
            <br>
            <div class="texto"><br><br><br></div>
        </div>
        </div>
        <div class="contenedor_imagen_texto2">
            <div id="ex4">
            <h2>redondo</h2>
            <p>
                  <br>-redondo 3/8"
                  <br>-redondo 1/2"
                  <br>-redondo 5/8"
                  <br>-redondo 3/4"
                  <br>-redondo 1"
            </p>
            <div class="imagen"><img src="img/redondo.jpg" height="250"></div>
            <br>
            <div class="texto"><br><br><br></div>
        </div>
    </div>
        <!--Primera Imagen-->
        <div class="contenedor_imagen_texto2">
            <div id="ex4">
            <h2>solera</h2>
            <p>
                 <br>   -Solera 1/8 x 1/2
                 <br>  -Solera 1/8" x 3/4"
                 <br>  -Solera 1/8" x 1"
                 <br>-Solera 1/8" x 1 1/4"
                 <br>-Solera 1/8" x 1 1/2"
                 <br>-Solera 1/8" x 2"
                    
                 <br>-Solera 3/16" x 1/2
                 <br>-Solera 3/16" x 3/4"
                 <br>-Solera 3/16" x 1"
                 <br>-Solera 3/16" x 1 1/4"
                 <br>-Solera 3/16" x 1 1/2"
                 <br>-Solera 3/16" x 2"
                 <br>-Solera 3/16" x 2" 1/2
                 <br>-Solera 3/16" x 3"
                    
                 <br>-Solera 1/4" x 1/2
                 <br>-Solera 1/4" x 3/4"
                 <br>-Solera 1/4" x 1"
                 <br>-Solera 1/4" x 1 1/4"
                 <br>-Solera 1/4" x 1 1/2"
                 <br>-Solera 1/4" x 2"
                 <br>-Solera 1/4" x 2" 1/2
                 <br>-Solera 1/4" x 3"
                 <br>-Solera 1/4" x 4"
                 <br>-Solera 1/4" x 5"
                 <br>-Solera 1/4" x 6"
                 <br>-Solera 1/4" x 8"
                    
                 <br>-Solera 3/8" x 1"
                 <br>-Solera 3/8" x 1 1/4"
                 <br>-Solera 3/8" x 1 1/2"
                 <br>-Solera 3/8" x 2"
                 <br>-Solera 3/8" x 2" 1/2
                 <br>-Solera 3/8" x 3"
                 <br>-Solera 3/8" x 4"
                 <br>-Solera 3/8" x 6"
                 <br>-Solera 3/8" x 8"
                 <br>-Solera 3/8" x 10"
                    
                 <br>-Solera 1/2" x 1"
                 <br>-Solera 1/2" x 1 1/4"
                 <br>-Solera 1/2" x 1 1/2"
                 <br>-Solera 1/2" x 2"
                 <br>-Solera 1/2" x 2" 1/2
                 <br>-Solera 1/2" x 3"
                 <br>-Solera 1/2" x 4"
                 <br>-Solera 1/2" x 5"
                 <br>-Solera 1/2" x 6"
                 <br>-Solera 1/2" x 8"
                 <br>-Solera 1/2" x 10"
                    
                 <br> -Solera 3/4" x 1"
                 <br>-Solera 3/4" x 1 1/4"
                 <br>-Solera 3/4" x 1 1/2"
                 <br>-Solera 3/4" x 2"
                 <br>-Solera 3/4" x 2" 1/2
                 <br>-Solera 3/4" x 3"
                 <br>-Solera 3/4" x 4"
                 <br>-Solera 3/4" x 6"
                    
                 <br>-Solera 1" x 1 1/2"			
                 <br>-Solera 1" x 2"			
                 <br>-Solera 1" x 2" 1/2			
                 <br>-Solera 1" x 3"			
                 <br>-Solera 1" x 4"			
                 <br>-Solera 1" x 5"			
                 <br>-Solera 1" x 6"			
                 <br>-Solera 1" x 8"
            </p>
            <div class="imagen"><img src="img/solera.jpg" height="250"></div>
            <div class="texto"><br><br><br></div>
        </div>
    </div>
        <!--Segunda Imagen-->
        <div class="contenedor_imagen_texto2">
            <div id="ex4">
            <h2>tubo</h2>
            <p>
                <br>-tubo 1/2" c30 y 40
                <br>-tubo 3/4" c30 y 40
                <br>-tubo 1"   c30 y 40
                <br>-tubo 1 1/4" c30 y 40
                <br>-tubo 1 1/2" c30 y 40
                <br>-tubo 2" c30 y 40
                <br>-tubo 2 1/2" c30 y 40
                <br>-tubo 3" c30 y 40
                <br>-tubo 4" c30 y 40
                <br>-tubo 5" c40
                <br>-tubo 6" 3/16, 1/4 y c40
                <br>-tubo 8" 3/16, 1/4 y c40
                <br>-tubo 10" 3/16 y 1/4 
                <br>-tubo 12" 3/16 y 1/4
            </p>
            <div class="imagen"><img src="img/tubo.jpg" height="250"></div>
            <div class="texto"><br><br><br></div>
        </div>
    </div>
        <!--tercera Imagen-->
        <div class="contenedor_imagen_texto2">
            <div id="ex4">
            <h2>tubular</h2>
            <p>
                 <br>-tubular 1/2"
                 <br>-tubular 3/4"
                 <br>-tubular 1"
                 <br>-tubular 1 1/4"
                 <br>-tubular 1 1/2"
                 <br>-tubular 2"
                 <br>-tubular 2" x 1"
                 <br>-tubular 2 1/4" x 3/4"
            </p>
            <div class="imagen"><img src="img/tubu.jpg" height="250"></div>
            <br>
            <div class="texto"><br><br><br></div>
        </div>
    </div>
        <div class="contenedor_imagen_texto2">
            <div id="ex4">
            <h2>varilla </h2>
            <p>
                  <br>  -Varrilla Corrugada 3/8"
                  <br>  -Varrilla Corrugada 1/2"
                  <br>  -Varrilla Corrugada 5/8"
                   <br> -Varrilla Corrugada 3/4"
            </p>
            <div class="imagen"><img src="img/vari.jpg" height="250"></div>
            <br>
            <div class="texto"><br><br><br></div>
        </div>
        </div>
        <!--Primera Imagen-->
        <div class="contenedor_imagen_texto2">
            <div id="ex4">
            <h2>Viga ips</h2>
            <p>
               <br>-viga ips 4"
               <br>-viga ips 5"
               <br>-viga ips 6"
               <br>-viga ips 8"
               <br>-viga ips 10"
               
            </p>
            <div class="imagen"><img src="img/viga.jpg" height="250"></div>
            <div class="texto"><br><br><br></div>
        </div>
    </div>
        <!--Segunda Imagen-->



    </div>
       <br>
       <br>
       <br>
       <div class="ubicacion-text">
          <h2>Busca nuestra ubicación en el mapa</h2>
      </div>
      <div id="map">
      
      <script>
      var map = L.map('map').setView([20.651519, -103.359305],12);
      
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
      }).addTo(map);
      
      L.marker([20.651519, -103.359305]).addTo(map)
      .bindTooltip('Av 8 de julio #1671 col Morelos')
      .openTooltip();
      L.marker([20.602067, -103.393468]).addTo(map)
      .bindTooltip('Calle camichines #30 col jardines de sta maría')
      .openTooltip();
      
      
      </script>
      
      </div>
      <form action="correo.php"  method="POST" id="contacto">
      <h1>Envianos tu cotización</h1>
      <div class="contenedor-inputs">
        <label for="nombre"> Nombre</label>
        <input type="text" name="nombre" placeholder="Nombre o empresa" required>
        <label for="telefono"> Telefono</label>
        <input type="text" name="telefono" placeholder="telefono">
        <label for="correo"> Correo</label>
        <input type="text" name="email" placeholder="correo" required>
        <label for="mensaje"> Mensaje</label>
        <textarea name="mensaje" id="" cols="30" rows="10"></textarea>
        <input type="submit" id="boton" value="enviar">
      </div>
      </form>
    
</main>
<footer>
   

     <h2>Nuestras sucursales</h2>
     <div class="sucursales">
             <p ><i class="fas fa-map-marker-alt"> </i>Av 8 de julio #1671        
                 <br/>col morelos
                 <br/>tel 01(33) 36-19-36-63
                 <br/>Guadalajara Jalisco</p>
            
                 <p ><i class="fas fa-map-marker-alt"> </i>Calle Camichines #30        
                     <br/> col Jardines de sta maria
                     <br/> tel 01(33) 38-55-57-83
                     <br/> Tlaquepaque Jalisco</p>
         </div>  
       
     
     <a href="https://www.hotmail.com" target="-blank">
         <i class="fas fa-envelope-square">elhierro@live.com.mx</i></a>
    
         
         <br/>
         <br/>
      
     
     <a href="https://es-la.facebook.com/pg/Aceros8dejulio/posts/"target="-blank">
         <i class="fab fa-facebook"> Síguenos en facebook  </i></a>
          
 


 
 <p class="copy">
         Todos los derechos reservados &copy; 2019
 </p>

</footer> 
</body>
</html>