<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Krub" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" 
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilosnosotros.css">
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
    <link rel="shortcut icon" type="image/x-icon" href="img/des.jpg" />
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    <script type="text/javascript" src="css/mapa.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="img/des.jpg" />
    <link rel="stylesheet" href="fontello.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
 <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
 
 <script src="leaflet-routing-machine-3.2.5/dist/leaflet-routing-machine.js"></script>
<link rel="stylesheet" href="leaflet-routing-machine-3.2.5/dist/leaflet-routing-machine.css" />
    <title> Inicio</title>
</head>
<body>
  <header>
   
    <!--   aqui es lo del watsapp y facebook
    
     <a href="https://api.whatsapp.com/send?phone=523329269433&text=hola,%20buenos%20dias%20"target="-blank">
                <i id="wats" class="fab fa-whatsapp"></i></a>
            <a href="https://es-la.facebook.com/pg/Aceros8dejulio/posts/"target="-blank">
                <i id="wats2" class="fab fa-facebook"></i></a>
    
    -->
      <div class="contenedor">
           
        <h1 class="imagen-logo"><img src="img/logo_opt.png" height="100"></h1>
         <input type="checkbox" id="menu-bar">
         <label class="icon-menu" for="menu-bar"></label>
        
         <nav class="menu">
            <a href="index.html">Inicio</a>
            <a href="#somos">Nosotros</a>
            <a href="index.html#productos">Productos</a>
            <a href="index.html#contacto">Contacto</a>
      </nav>
      </div>
      
  </header>  

<main>
  <section class="nosotros">
        <h2 id="h2"> quiénes somos?</h2>
        <p class="parrafo_somos">Desde nuestro origen en Guadalajara, Jalisco en 1963,  hemos desarrollado nuestro modelo de negocio con visión y responsabilidad; lo cual, nos ha permitido ampliar con éxito las actividades con las que atendemos a los más variados segmentos de mercado como: Distribuidores, Constructoras, Desarrolladores de Vivienda, Industria en general, Gobierno, el Comercio, entre otros.
          En nuestra evolución como organización, continuamente nos planteamos superar las expectativas de cada uno de los clientes y mercados que atendemos. Por ello, este año asumimos un compromiso mayor en este sentido; mismo que plasmamos en la Misión, Visión y Valores institucionales que definen nuestro actuar como empresa, y que día con día ponen en práctica cada uno de nuestros colaboradores
          Es así, que en aceros 8 de julio trabajamos continuamente para llevar nuestro liderazgo a nuevos mercados y seguir destacando como una empresa orgullosamente mexicana. </p>
  </section> 
 <section class="contenido">
       
     <article class="post">
           <h1>Misión</h1>
            <img src="img/trato.jpeg" alt="">
        
     </article>
     <article class="post">
           <h1>Visión</h1>
            <img src="img/vision.jpg" alt="">
     </article>
     <article class="post">
            <h1>Valores</h1>
            <img src="img/val.jpg" alt="">
     </article>
 </section>
 <aside class="contenido-lateral">
 
 <p class="parrafos-somos">
  Ser líderes en la comercialización y transformación de productos de acero en los segmentos de mercado en los que participamos.
  Ser la mejor opción del mercado, en mezcla de productos, servicios, calidad y atención para garantizar la satisfacción de nuestros clientes.
  Ser una empresa eficiente, rentable y socialmente responsable.  
 </p>
 <p class="parrafos-somos-2">
  Ser una empresa que garantice la sustentabilidad y el crecimiento de nuestro liderazgo a través de la innovación y actualización 
  permanente de los procesos y tecnologías que promuevan la adaptación al entorno.
 </p>
 <p class="parrafos-somos-3">
  <em>CONGRUENCIA :</em> 
                                <br> Hacer lo que se dice y se piensa.
                                
                                <br><em>ENTREGA :</em> 
                                 <br> Disposición sincera, voluntaria e infalible.
                                
                                 <br> <em>EQUIDAD :</em> 
                                <br> Oportunidades iguales sin importar género, raza, religión, etc.
                                
                                <br><em>HONESTIDAD :</em> 
                                <br> Conducirse con la verdad.
                                
                                <br><em>JUSTICIA :</em> 
                               <br> Dar a cada quien lo que le corresponda.
                                
                               <br> <em>LEALTAD :</em> 
                                <br> Fidelidad con los principios y valores de la Empresa.
                                
                                <br> <em>RESPETO :</em> 
                                <br> Aceptación incondicional de la persona.
                                
                             <br>   <em>RESPONSABILIDAD :</em> 
                                Cumplir lo que se espera de mi.
                                
                              <br>  <em>SOLIDARIDAD :</em> 
                                Apoyo a los demás para un fin común. 
    

  
 </p>
 </aside>
    
</main>
<footer class="pie">
   

     <h2>Nuestras sucursales</h2>
     <div class="sucursales">
             <p ><i class="fas fa-map-marker-alt"> </i>Av 8 de julio #1671        
                 <br/>col morelos
                 <br/>tel 01(33) 36-19-36-63
                 <br/>Guadalajara Jalisco</p>
            
                 <p ><i class="fas fa-map-marker-alt"> </i>Calle Camichines #30        
                     <br/> col Jardines de sta maria
                     <br/> tel 01(33) 38-55-57-83
                     <br/> Tlaquepaque Jalisco</p>
         </div>  
       
     
     <a href="https://www.hotmail.com" target="-blank">
         <i class="fas fa-envelope-square">elhierro@live.com.mx</i></a>
    
         
         <br/>
         <br/>
      
     
     <a href="https://es-la.facebook.com/pg/Aceros8dejulio/posts/"target="-blank">
         <i class="fab fa-facebook"> Síguenos en facebook  </i></a>
          
 


 
 <p class="copy">
         Todos los derechos reservados &copy; 2019
 </p>

</footer> 
</body>
</html>