/*.video-background iframe,
.video-background object,
.video-background embed {
  position: absolute;
  top: 1rem;
  margin-bottom: 7rem;
  left: 0;
  width: 100%;
  height: 70%;
}*/


#banner{

    margin-top: 100px;
    position: relative;

}

.video-background iframe,
.video-background object,
.video-background embed {
  position: absolute;
  top: 5rem;
  margin-bottom: 10rem;
  left: 0;
  width: 100%;
  height: 500px;
}
#banner .contenedor{
    position: absolute;
    margin-top: -20rem;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translateX(-50%) translatey(-50%);
    color: #fff;
    z-index: 100;
}
.boton{
    background-color: rgb(0,0,255,.4);
    padding: .5rem 2rem;
    color: white;
    text-decoration: none;
    display: inline-block;
    font-weight: 700;
    font-size: 1.5rem;
    border-radius: .4rem;
}
form{
    
    width: 70%;
    margin: auto;
    background: rgba(0, 0, 255, 0.1);
    border-radius: .5rem;
    padding: 10px 20px;
    box-sizing: border-box;
}
input, textarea{
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
}
textarea{
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}

#wats{
   
    font-size: 2rem;
    position: fixed;
    margin-left: 80%;
    margin-top: -31rem;
    z-index: 102;
    color: green;
 }
 #wats2{
    
     font-size: 2rem;
     position: fixed;
     float: left;
     z-index: 102;
    margin-left: 90%;
    margin-top: -31rem;
     color: blue;
     
  }
  @media(min-width:1024px){
    #wats{
       
        font-size: 2rem;
        position: fixed;
        margin-left: 85%;
        margin-top: -31rem;
        z-index: 102;
        color: green;
     }
     #wats2{
        
         font-size: 2rem;
         position: fixed;
         float: left;
         z-index: 102;
        margin-left: 88%;
        margin-top: -31rem;
         color: blue;
         
      }
    }