#blog .contenedor{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
#blog h2,h4{
    text-align: initial;
}
#blog article{
    margin: 25px;
}
#blog img{
    width: 100%;
    max-width: 280px;
}
#bienvenidos h2{
      
    text-align: center;
    margin-top: 30px;
    font-size: 3rem;
    color: rgb(0,0,1,.70);
    
    padding: 3rem;
    
}
#productos h2{
      
    text-align: center;
    margin-top: 30px;
    font-size: 3rem;
    color: rgb(0,0,1,.70);
    
    padding: 3rem;
    
}
.slider{
    width: 80%;
    margin: auto;
    margin-top: 3rem;
    overflow: hidden;
}
.slider ul{
    width: 700%;
    display: flex;
    padding: 0;
    animation: cambio 40s infinite;
}
 
.slider li{
    width: 100%;
    list-style: none;
}
.slider img{
    width: 85%;
   height: 50%;
} 
@keyframes cambio{
    0%{margin-left: 0;}
    0%{margin-left: 0;}
    8%{margin-left: -58%;}
    16%{margin-left: -116%;}
    24%{margin-left: -174%;}
    32%{margin-left: -232%;}
    40%{margin-left: -290%;}
    48%{margin-left: -348%;}
    54%{margin-left: -406%;}
    60%{margin-left: -464%;}
    68%{margin-left: -522%;}
    76%{margin-left: -580%;}
    84%{margin-left: -638%;}
    100%{margin-left: -700%;}
}
.pantografo{
    width: 80%;
    margin: auto;
    margin-top: 1rem;
    overflow: hidden;
    
}
@media (min-width:1024px){
    .pantografo{
        width: 80%;
        margin: auto;
        margin-top: -18rem;
        overflow: hidden;
        
    }
}
.pantografo ul{
  align-content: space-between;
}
.pantografo p{
    font-size: 1.2rem;
    color:rgb(0,0,0,1);
    font-weight: 800;
}
#map{
                
    width: 80%;
    height: 300px; 
    margin: 80px auto;
    z-index: 100;
}
.ubicacion-text{
    text-align: center;
    margin-top: 30px;
    font-size: 2rem;
    color: rgb(0,0,1,.70);
    
    padding: 3rem;
}