
body{
    
    font-family: 'krub',sans-serif;
    background-image: linear-gradient(135deg,#f5f7fd 0%,#c4c4c4 100%)
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    height: 90px;
    background:#333;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 101;
    
}
.contenedor{
    width: 98%;
    margin: auto;
    
}
.imagen-logo{
    float: left;
    margin-top: 2px;
    margin-left: -15px;
}
header .contenedor{
    display:table;
}
section{
    width: 100%;
    margin-bottom: 25px;
}
#menu-bar{
    display:none;
}
header label{
    float: right;
    font-size: 28px;
    margin:6px 0;
    cursor: pointer;
}
.menu{
   
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 85px;
    left: 0;
    background: rgba(51,51,51,0.9);
    transition: all 0.5s;
    transform: translateX(-100%);
}

.menu a{
    display: block;
    font-size: 20px;
    color: #ffffff;
    text-decoration: none;
    height: 50px;
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
#menu-bar:checked ~.menu{
    transform: translateX(0%);
   
}
@media (min-width:1024px){
.nosotros,.contenido, .contenido-lateral ,.pie{
    float: left;
    box-sizing: border-box;
}
.nosotros p{
    text-align: initial;
    font-size: 15px;
    font-weight: 800;
    margin-left: 2rem;
  
}
.nosotros h2{
    margin-left: 2rem;
    margin-bottom: 1rem;
}

}
.nosotros{
    margin-top: 150px;
    width: 100%;
    
  
}
.nosotros p{
    text-align: initial;
    font-size: 15px;
    font-weight: 800;
    margin-right: 1rem;
}
.contenido{
width: 100%;
margin-top: 80px;

}
.contenido h1{
    margin-left: 1rem;
}
.contenido-lateral{
    margin-top: 150px;
    width: 100%;
    height: 500px;
  
}
@media(min-width:1024px){
    .contenido{
        width: 60%;
        margin-top: 80px;
        
        }
        .contenido h1{
            margin-left: 1rem;
        }
        .contenido-lateral{
            margin-top: 150px;
            width: 40%;
            height: 500px;
          
        }
}


.post{
    margin-bottom: 15em;
    
}
.post img{
    width: 80%;
    height: auto;
    margin-left: 2rem;
}
@media(min-width:1024px){
.post{
    margin-bottom: 1em;
    
}
.post img{
    width: 60%;
    height: auto;
    margin-left: 2rem;
}
}
.parrafos-somos{
    font-size: 1.2rem;
    
    margin-top: -80rem;
    margin-right: 1rem;
}
.parrafos-somos-2{
    font-size: 1.2rem;
    
    margin-right: 1rem;
    margin-top: 20rem;
    
}
.parrafos-somos-3{
    font-size: 1.2rem;
    
    margin-top:25rem;
    margin-right: 1rem;
}
@media (min-width:1024px){
    .menu{
        position: static;
        width: auto;
        height: auto;
        float: right;
        display: flex;
        margin-right: -70rem;
       
    }
    .menu a{
        border: none;
        padding: 10px;
       
        margin-top: 1.3rem;
        margin-right: 150px;
        align-items:flex-end;
        font-size: 27px;
    }
    header label{
        display: none;
    }
    .parrafos-somos{
        font-size: 1.2rem;
        margin-left: -11.2rem;
        margin-top: 4rem;
        margin-right: 1rem;
    }
    .parrafos-somos-2{
        font-size: 1.2rem;
        margin-left: -11.2rem;
        margin-right: 1rem;
        margin-top: 20rem;
        
    }
    .parrafos-somos-3{
        font-size: 1.2rem;
        margin-left: -11.2rem;
        margin-top:25rem;
        margin-right: 1rem;
    }
}

footer{
    background-color:rgb(0,0,0,.5); 
    margin-top:1200px;
    width: 100%;
}
 footer a{
     float: right;
     margin-right: 10px;
     margin-top: 5px;
 }   
 .sucursales p{
    margin-top: 2rem;
    font-weight:bold; 
}
  @media (min-width:1024px){
    .sucursales{
        display: flex;
    }
    .sucursales p{
        margin-top: 2rem;
     margin-right: 20rem; 
     margin-left: 2rem; 
     font-weight: bold;
   }
   footer a{
    float: right;
    margin-right: 40px;
    margin-top: -30px;
} 
footer{
    background-color:rgb(0,0,0,.5); 
    margin-top:300px;
    width: 100%;
} 
}  