/*:root{
    --oscuro:#212121;
    --primario:red;
}
html {
    box-sizing: border-box;
}
*,*:before,*:after{
    box-sizing: inherit;
}*/

@import url("banner.css");
@import url("blog.css");
body{
    
    font-family: 'krub',sans-serif;
    background-image: linear-gradient(135deg,#f5f7fd 0%,#c4c4c4 100%)
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    height: 90px;
    background:#333;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 101;
    
}
.contenedor{
    width: 98%;
    margin: auto;
    
}
.imagen-logo{
    float: left;
    margin-top: 2px;
    margin-left: -15px;
}
header .contenedor{
    display:table;
}
section{
    width: 100%;
    margin-bottom: 25px;
}
#bienvenidos{
    margin-top: 600px;
}

#contenedor_principal{
    width:100%;
    height:auto;
    
    margin:auto;
    flex-wrap: wrap;
    }
    .contenedor_imagen_texto{
    width: 290px;
    height: auto;
    position:relative;
    display:inline-block;
    vertical-align:top;
    overflow:hidden;
    margin-left:6rem;
   
    }
    
    .imagen, .texto{
    
    position:relative;
    display:inline;
    
    }
    .texto{
    font-size: 1rem;
    font-weight: 800;
    height:auto;
    text-align:center

    
    }
    #contenedor_principal2{
        width:95%;
        height:auto;
        position:relative;
        margin:auto;
        }
        .contenedor_imagen_texto2{
            width: 90%;
            background-attachment: fixed;
            position:relative;
            display: inline-block;
            vertical-align:top;
            overflow:hidden;
            margin-left:2rem;
       }
       .contenedor_imagen_texto2 img{
        width: 250px;
        height: 200px;
        
   }
   .contenedor_imagen_texto2,#ex4 {
    width: 215px;
    margin-top: 10px;
    line-height: 0px;
    color: transparent; font-size: 15px;
    text-align: justify;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 30;
    text-transform: uppercase;
    

    }
       @media (min-width:1024px){
            .contenedor_imagen_texto2{
            width: 210px;
            background-attachment: fixed;
            position:relative;
            display:inline-block;
            vertical-align:top;
            overflow:hidden;
            margin-left:5rem;
           
       }
       #contenedor_principal2{
        width:1200px;
        height:auto;
        position:relative;
        margin:auto;
        }
        .contenedor_imagen_texto2 img{
            width: 300px;
            height: 250px;
            
       }
       .contenedor_imagen_texto2,#ex4 {
        width: 215px;
        margin-top: 10px;
        line-height: 0px;
        color: transparent; font-size: 15px;
        text-align: justify;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 30;
        text-transform: uppercase;
        
        -webkit-transition: all .5s ease;
        -moz-transition: all 0.5s ease;
        
        transition: all .1s ease;
        }
        #ex4:hover {
        line-height: 18px;
        color: #575858;
        }
        }
      
        .contenedor_imagen_texto2 h2{
          text-transform: uppercase;
          color:rgb(0,0,255,.6);
          font-weight: 1500;
          margin-bottom: 2rem;
        }
        
        .imagen, .texto{
        
        position:relative;
        display:inline;
        }
        .texto{
        height:auto;
        text-align:center
        
        }
        
    footer{
        background-color:rgb(0,0,0,.5); 
        margin-top:40px;
        width: 100%;
    }
     footer a{
         float: right;
         margin-right: 10px;
         margin-top: -200px;
     }   
     .sucursales p{
        margin-top: 2rem;
        font-weight:bold; 
   }
      @media (min-width:1024px){
        .sucursales{
            display: flex;
        }
        .sucursales p{
            margin-top: 2rem;
         margin-right: 20rem; 
         margin-left: 2rem; 
         font-weight: bold;
       }
       footer a{
        float: right;
        margin-right: 40px;
        margin-top: -30px;
    }  
    }  
