#menu-bar{
    display:none;
}
header label{
    float: right;
    font-size: 28px;
    margin:6px 0;
    cursor: pointer;
}
.menu{
   
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 85px;
    left: 0;
    background: rgba(51,51,51,0.9);
    transition: all 0.5s;
    transform: translateX(-100%);
}

.menu a{
    display: block;
    font-size: 20px;
    color: #ffffff;
    text-decoration: none;
    height: 50px;
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
#menu-bar:checked ~.menu{
    transform: translateX(0%);
   
}
@media (min-width:1024px){
    .menu{
        position: static;
        width: auto;
        height: auto;
        float: right;
        display: flex;
        margin-right: -70rem;
       
    }
    .menu a{
        border: none;
        padding: 10px;
       
        margin-top: 1.3rem;
        margin-right: 150px;
        align-items:flex-end;
        font-size: 27px;
    }
    header label{
        display: none;
    }
}